package ForTest;
//4번 : for문 기초
public class ForTest01 {
	public static void main(String[] args) {
/*		
	//for(초기식; 조건식; 증감식) {}
	for(; true; ) { //이 조건식이 true일 경우 실행
	 System.out.println("행복하다!");
	 break;
	}	
	/*
	 * 읽는 순서 : 초기식, 조건식, syso(), true, 증감식
	 */
		/*
	for(; true; ) { //이 조건식이 true일 경우 실행
	 System.out.println("행복하다!");
	}	
	이 상태로 실행하면 처음 한번 "행복하다"를 실행하고, 위에 다시 돌아가서 true인걸 확인하고 
	다시 실행하기를 무한반복함 (무한루트에 빠졌다; 라고 표현함)(무한루트에 빠질 경우 메모리 초과로 인해
	과부하가 일어나거나 시스템이 망가질 수 있음)
		 */
		/*	for(; true; ) { //이 조건식이 true일 경우 실행
	 	System.out.println("행복하다!");
	 	break;
		}	
		
		행복하다!
		
		break; 조건문을 사용하면 행복하다!를 한번만 출력하고 끝냄
		*/
/*		
		System.out.println("행복하다!");
		System.out.println("행복하다!");
		System.out.println("행복하다!");
//		syso로 입력한 횟수만큼 실행을 추가로 함; 3번 적었으니 3번 더
		
		for(int i = 0; i < 10; i++) { //이 조건식이 true일 경우 실행
			System.out.println("행복하다!");
//			break;
			}
//		for(;0 < 10; )은 0~10 사이를 무한정 읽어서 무한루트에 빠짐
//		for(int i = 0; i < 10; ) 변수를 지정했으나 i가 0이라 무한루트
//		for(int i = 0; i < 10; i++); i++로 i값이 매번 1씩 증가하게 만들고,
//		i는 10미만이므로 9까지 올라가면 자동중지!
//		for / int i = 0 / System.out.println("행복하다!") /
//		i < 10 / i++ / i < 10 순으로 읽고 i값이 1씩 증가하며 실행
//		i < 10이 true면 계속 실행하고, false가 나오면 중괄호 영역 안이 아닌 밖을 읽으러
//		탈출해서 중단됨
	
	
		for(int i = 0; i < 10; i++) { //이 조건식이 true일 경우 실행
			//정수형 i가 0일 때부터 10보다 작을 때까지 i를 1씩 증가시키면서 반복
			System.out.println(i + "번 행복하다!");
//			break;
			}
	/*0번 행복하다!
	1번 행복하다!
	2번 행복하다!
	3번 행복하다!
	4번 행복하다!
	5번 행복하다!
	6번 행복하다!
	7번 행복하다!
	8번 행복하다!
	9번 행복하다!
	*/
	
/*	for(int i = 1; i < 10; i++) {
		System.out.println(i);
	}
	/*
	 * 초기식을 1로 시작하면 1~9만 읽음
	 * 1
		2
		3
		4
		5
		6
		7
		8
		9
	 */
	
		//이름 10번 출력
		//초기식 i = 0;
		//조건식
		//증감식
		//출력 => 1번 000
		//		2번 00
		//		10번 000
		for(int i = 0; i < 10; i++) {
			System.out.println(i+1 + "번 강승훈");	
			//i+1을 먼저 실행하고 "번 강승훈"을 읽어서 i=0임에도 1번부터 시작함
		}	
	/*1번 강승훈
	2번 강승훈
	3번 강승훈
	4번 강승훈
	5번 강승훈
	6번 강승훈
	7번 강승훈
	8번 강승훈
	9번 강승훈
	10번 강승훈
	 */	
	
	//for문 사용
	//for 초기식	=> int i = 10	int i = 0	int i = 1
	//	조건식	=> i > 0		i < 10		i <= 10		i < 1
	//	증감식	=> i--			i++			i++
	//	출력		i 번째			10 - i 번째	11 - i 번째
	
	//10번째
	//9번째
	//8번쨰
	//...
	//1번쨰
	
//		}
		
//		for(int i = 10; i > 0 && i < 11; i--) {
//			System.out.println(i-1 + "번 강승훈");	
//		}
//		
			for(int i = 10;i > 0; i--) {
				System.out.print(i-1 + "번째\t");	
		}
			System.out.println();
		for(int i = 0; i < 10; i++) {
			System.out.println(10 - i + "번째");	
		}
		
		/*
		9번째		8번째		7번째		6번째		5번째		4번째		3번째		2번째		1번째		0번째	
		10번째
		9번째
		8번째
		7번째
		6번째
		5번째
		4번째
		3번째
		2번째
		1번째
		*/
		
		
		
		//첫번째 반복문
		//초기식 i = 0	조건식	0	<	10 true	중괄호	10 - 0
		//이므로 10번째 출력		증감식 i++	
	
		//두번째 반복문
		//				조건식	1	<	10 true	중괄호	10 - 9
		//이므로 9번째 출력		증감식 i++
		
		//세번째 반복문
		//				조건식	2	<	10	true 중괄호	10 - 2
		//이므로 8번째 출력
		
		System.out.println(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10);
		
		int result = 0;
		for(int i = 1; i <= 10; i++) { 
			//총합 저장할 변수
			result += i;
			System.out.println(result);
		}
		
		/* 
		 * result로 앞에서부터 누적해서 합산된 결과가 나옴,int 초기화를 중괄호 밖에서 해야함
			마지막 Syso(result)가 중괄호 밖으로 나가서 선언되면 총합산 결과만 보여줌
		1
		3
		6
		10
		15
		21
		28
		36
		45
		55
		*/
		
		
		
		
		
		
		
		
		
	}
}
